EX 01:

why getting undefined when 2nd block of if should run??
- if I change order the same thing happens, for the else part always undefined (e.g. if I first check if language there then I get correct for each language from the list but new language is undefined, if I first check if !language then I get 'Hello World' but don't get correct for languages in the list, get EN for them as well!?!?!)